# Gitlab持续集成配置文件
# Author:   Souler Ou
# 修改者:    欧一锋
# Date:     4/9/2018
# Mail:     ou@souler.cc

# 使用nodejs-docker环境
image: qorzj/nodejs9
# 一系列准备
before_script:
- apt-get update
- apt-get install -y git libnss3 libasound2
- DEBIAN_FRONTEND=noninteractive apt-get install -y locales xorg openbox
- echo "en_US ISO-8859-1" >> /etc/locale.gen
- echo "zh_CN GB2312" >> /etc/locale.gen
- echo "zh_CN.GBK GBK" >> /etc/locale.gen
- echo "zh_CN.UTF-8 UTF-8" >> /etc/locale.gen
- echo "zh_TW BIG5" >> /etc/locale.gen
- echo "zh_TW.UTF-8 UTF-8" >> /etc/locale.gen
- ln -s /usr/share/X11/locale/locale.alias /usr/share/locale/locale.alias
- locale-gen
- git clone https://gitlab.com/pre-group/scripts-src
#- mv configs.json scripts-src/src/defaults.json
- cd scripts-src
- git checkout ci-master
- mv ../configs.json src/defaults.json
- npm install
- cd ..
stages:
- build

test_build:
  stage: build
  script:
  # - ls scripts-src/node_modules/presentation_styles
  - scripts-src/index.js demo.md --static demo
  - scripts-src/index.js demo.md --print demo/slides.pdf
  artifacts:
    paths:
    - demo
    name: "CI-$CI_COMMIT_REF_NAME-${CI_COMMIT_SHA:0:7}"
    when: on_success
  only:
  - master
  - dev
